<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>未來新興伺服器</title>
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <style>
      /* Copyright 2017 The Chromium Authors
      * Use of this source code is governed by a BSD-style license that can be
      * found in the LICENSE file. */

      /* Here is LICENSE of Chromium.
      * https://raw.githubusercontent.com/chromium/chromium/main/LICENSE */

      /* Code below are NOT modified */
     
     a {
       color: var(--link-color);
     }
     
     body {
       --background-color: #fff;
       --error-code-color: var(--google-gray-700);
       --google-blue-100: rgb(210, 227, 252);
       --google-blue-300: rgb(138, 180, 248);
       --google-blue-600: rgb(26, 115, 232);
       --google-blue-700: rgb(25, 103, 210);
       --google-gray-100: rgb(241, 243, 244);
       --google-gray-300: rgb(218, 220, 224);
       --google-gray-500: rgb(154, 160, 166);
       --google-gray-50: rgb(248, 249, 250);
       --google-gray-600: rgb(128, 134, 139);
       --google-gray-700: rgb(95, 99, 104);
       --google-gray-800: rgb(60, 64, 67);
       --google-gray-900: rgb(32, 33, 36);
       --heading-color: var(--google-gray-900);
       --link-color: rgb(88, 88, 88);
       --popup-container-background-color: rgba(0,0,0,.65);
       --primary-button-fill-color-active: var(--google-blue-700);
       --primary-button-fill-color: var(--google-blue-600);
       --primary-button-text-color: #fff;
       --quiet-background-color: rgb(247, 247, 247);
       --secondary-button-border-color: var(--google-gray-500);
       --secondary-button-fill-color: #fff;
       --secondary-button-hover-border-color: var(--google-gray-600);
       --secondary-button-hover-fill-color: var(--google-gray-50);
       --secondary-button-text-color: var(--google-gray-700);
       --small-link-color: var(--google-gray-700);
       --text-color: var(--google-gray-700);
       --edge-background: var(--edge-grey-background);
       --edge-black: #101010;
       --edge-focus-color: #838383;
       --edge-blue-hover: #0078D4;
       --edge-blue-pressed: #1081D7;
       --edge-blue-rest: #0070C6;
       --edge-blue-selected: #004274;
       --edge-border-hover:#949494;
       --edge-border-pressed: #ADADAD;
       --edge-border-rest: #C5C5C5;
       --edge-grey-background: #F6F6F6;
       --edge-grey-selected: #C6C6C6;
       --edge-light-grey-hover: #F3F3F3;
       --edge-light-grey-pressed: #F7F7F7;
       --edge-light-grey-rest: #EFEFEF;
       --edge-primary-text-color: var(--edge-black);
       --edge-secondary-text-color: var(--edge-text-grey-rest);
       --edge-text-blue-hover: #0070C6;
       --edge-text-blue-rest: #0061AB;
       --edge-text-blue-pressed: #1081D7;
       --edge-text-grey-rest: #6F6F6F;
       --edge-white: #FFFFFF;
       --edge-primary-button-focus-shadow: 0 0 0 2px inset #F2F8FD;
       --edge-focus-outline: 2px solid var(--edge-focus-color);
       background: var(--edge-background);
       color: var(--edge-primary-text-color);
       word-wrap: break-word;
     }
     
     .nav-wrapper .secondary-button {
       background: var(--secondary-button-fill-color);
       border: 1px solid var(--secondary-button-border-color);
       color: var(--secondary-button-text-color);
       float: none;
       margin: 0;
       padding: 8px 16px;
     }
     
     .hidden {
       display: none;
     }
     
     html {
       -webkit-text-size-adjust: 100%;
       font-size: 125%;
     }
     
     .icon {
       background-repeat: no-repeat;
       background-size: 100%;
     }
     
     @media (prefers-color-scheme: dark) {
       body {
         --background-color: var(--google-gray-900);
         --error-code-color: var(--google-gray-500);
         --heading-color: var(--google-gray-500);
         --link-color: var(--google-blue-300);
         --primary-button-fill-color-active: rgb(129, 162, 208);
         --primary-button-fill-color: var(--google-blue-300);
         --primary-button-text-color: var(--google-gray-900);
         --quiet-background-color: var(--background-color);
         --secondary-button-border-color: var(--google-gray-700);
         --secondary-button-fill-color: var(--google-gray-900);
         --secondary-button-hover-fill-color: rgb(48, 51, 57);
         --secondary-button-text-color: var(--google-blue-300);
         --small-link-color: var(--google-blue-300);
         --text-color: var(--google-gray-500);
         --edge-black: #FFFFFF;
         --edge-focus-color: #888;
         --edge-blue-hover: #0070C6;
         --edge-blue-pressed: #0069B9;
         --edge-blue-rest: #0078D4;
         --edge-blue-selected: #63ACE5;
         --edge-border-hover:#909090;
         --edge-border-pressed: #787878;
         --edge-border-rest: #575757;
         --edge-grey-background: #2D2D2D;
         --edge-grey-selected: #676767;
         --edge-light-grey-hover: #424242;
         --edge-light-grey-pressed: #3E3E3E;
         --edge-light-grey-rest: #464646;
         --edge-text-blue-hover: #429BDF;
         --edge-text-blue-rest: #63ACE5;
         --edge-text-blue-pressed: #2189DA;
         --edge-text-grey-rest: #949494;
         --edge-white: #1D1D1D;
         --edge-primary-button-focus-shadow: 0 0 0 2px inset #F2F8FD;
       }
     }
     </style>
     <style>
      /* This block of code is written by Tsaitou7361*/
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      ol.center {
        list-style-position: inside;
      }
     </style>
  </head>
  <body>

    <header class="center">
      <h1>未來新興伺服器</h1>
    <hr>
    </header>

    <h2>基本資訊</h2>
      <p>ip: 加入Discord以獲得ip(有機率獲得)</p>
      <p>版本: Minecraft Java 1.20.4, "Purpur" server</p>
      <p>白名單: 啟用</p>

    <h2>插件列表</h2>
      <ol type="1">
        <li>
          <a href="https://modrinth.com/plugin/clickvillagers">ClickVillagers</a>
        </li>
        <li>
          <a href="https://modrinth.com/plugin/discordsrv">DiscordSRV</a>
        </li>
        <li>
          <a href="https://modrinth.com/plugin/essentialsx">EssentialsX</a>
        </li>
        <li>
          <a href="https://www.spigotmc.org/resources/interactivechat-show-items-inventory-in-chat-custom-chat-keywords-bungee-velocity-support.75870/">InteractiveChat</a>
        </li>
        <li>
          <a href="https://www.spigotmc.org/resources/interactivechat-discordsrv-addon-show-items-and-invs-on-discord-preview-discord-images-in-game.83917/">InteractiveChatDiscordSrvAddon</a>
        </li>
        <li>
          <a href="https://www.spigotmc.org/resources/placeholderapi.6245/">PlaceholderAPI</a>
        </li>
        <li>
          <a href="https://www.spigotmc.org/resources/plugmanx.88135/">PlugManX</a>
        </li>
        <li>
          <a href="https://www.spigotmc.org/resources/protocollib.1997/">ProtocolLib</a>
        </li>
        <li>
          <a href="https://modrinth.com/plugin/tabtps">TabTPS</a>
        </li>
        <li>
          <a href="https://www.spigotmc.org/resources/vault.34315/">Vault</a>
        </li>
        <li>
          <a href="https://modrinth.com/plugin/viabackwards">ViaBackwards</a>
        </li>
        <li>
          <a href="https://modrinth.com/plugin/viaversion">ViaVersion</a>
        </li>
        <li>
          <a href="https://modrinth.com/plugin/simple-voice-chat">voicechat</a>
        </li>
        <li>
          <del>
            <a href="https://modrinth.com/plugin/worldedit">WorldEdit</a>~~ (Not Installed)
          </del>
        </li>
      </ol>
    <footer class="center">
      <hr>
      <h2>資訊</h2>
      <a href="https://tsaitou7361.github.io/Discord">Discord</a> ‧ <a href="https://raw.githubusercontent.com/tsaitou7361/innovation/main/LICENSE">LICENSE</a>
    </footer>
  </body>
</html>
